<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/productos.css">
    <title>Productos Menos</title>
</head>
<body>
    <main class="main">
      
       <section class="contenedor section-1">
            <header class="header">
                <div class="img">
                    <figure class="img logopng">
                        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    </figure>
                    
                </div>
               
            </header>
        </section>  
       <section class="contenedor section-2">
       <table summary="Lista de Productos en oferta">
        <caption>Productos Menos en oferta</caption>
        <colgroup>
            <col style="background: lavender;">
            <col span="2" style="background: lavender;">
        </colgroup>
            <tr>
                <th> <img src="img/p1.png" > </th>
                <th> <img src="img/p2.png" > </th>
                <th> <img src="img/p3.png" > </th>
                <th> <img src="img/p4.png" > </th>


            </tr>
            <tr>
                <th> Aceite de soya refinada </th>
                <th> Arroz superior </th>
                <th> Azucar rubia </th>
                <th> Mezcla Láctea </th>


            </tr>
            <tr>
                <th> SOYA </th>
                <th> SOMOS DEL NORTE</th>
                <th> EL GRANELITO</th>
                <th> PURA VIDA </th>


            </tr>
            <tr>
                <th> bt x 900 ml</th>
                <th> bl x 650 gr</th>
                <th> bl x 650 gr</th>
                <th> la x 390gr</th>


            </tr>
            <tr>
                <th> S/. 5.40</th>
                <th> S/. 2.70</th>
                <th> S/. 2.50</th>
                <th> S/. 2.70</th>


            </tr>
       </table>
       </section>
    </main>
</body>
</html>